services:
  - type: worker
    name: dogbot
    runtime: python
    buildCommand: pip install -r requirements.txt
    startCommand: python bot.py
    envVars:
      - key: DISCORD_TOKEN
        sync: false
      - key: WELCOME_CHANNEL
        sync: false
